<!DOCTYPE html>
<html>
<head>
	<title>FINANZA BANK</title>
	<style>
                body {
			background-image: url('https://img.freepik.com/premium-vector/internet-banking-technology-concept_387612-454.jpg');
			background-repeat: no-repeat;
			background-size:cover;
		}
		<center>
                                table {
			border-collapse: collapse;
			margin:auto;
			width: 100%;
			text-align: center;
			table-layout: fixed;
		}
		table th {
			font-size: 26px;
			font-family: Helvetica;
			color: white;
			padding: 40px;
			background-color: rgba(0, 0, 0, 0.6);
		}
		table td {
			font-size: 18px;
			font-family: Helvetica;
			color: white;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.3);
		}
		a {
			text-decoration: none;
			color: white;
		}
                                   img {
                                    border-radius: 50%;
                                 } 	

		
                       </center>
	</style>
</head>
<body>
</head>
<body>
<table>
		<!-- Row1 -->
		<tr>
			<th><a href="index.html"><font size="5" color="white">FINANZA BANK</font></a></th>
			<th><a href="services.html"><font size="2"color="white">HOME</font></a></th>
			<th><a href="aboutus.html"><font size="2"color="white">ABOUT US</font></a></th>
			<th><a href="contact.html"><font size="2"color="white">CONTACT US</font></a></th>
		</tr>

		<!-- Row2 -->
		<tr>
		</tr>


		<!-- Row3 -->
		<tr>
			<th colspan="6">
				<img src="LOGO1.jpeg" height="200px"  width="200px">
			</th>
		</tr>

		<!-- Row4 -->
		<tr>
			<td colspan="6">
				 <marquee><a href="login.html"><font size="5"><center><u>CLICK HERE FOR OPENING ACCOUNT IN YOUR BANK</u></font></a> </marquee>
			</td>
		</tr>

		<!-- Row5 -->
		<tr>
			<td colspan="6">
				<h3><font size="6"><center><u><i>"CONTACT INFORMATION"</u></center></font></h3>
                                                                 <p><font size="3"><center><u>"EXPERIENCE BANKING AT ITS BEST"</u><center></center></p>
				<p><font size="4" color="white"> Email: finanazabank@gmail.com</font></p>
			                <p><font size="4" color="white">Phone: 080 444556632</font></p>
                                                                 <p><font size="4" color="white">Address: #123 5th cross,near PUMA 1st floor  MG road Benagaluru karnataka India,Bangalore -560001</font></p>

				</td>
		</tr>

		<!-- Row6 -->
		<tr>
			<td colspan="6">
                                                                 <marquee><p><font size="4" color="white">We're here to help you achieve your financial goals!At Finanza Bank, we're committed to providing you with the financial products and services you need to achieve your goals. Contact us today to learn more about how we can help you reach your financial dreams.</marquee></font></p>
				<font size="4"><center>For more information, please visit our</font> <a href="about.html">About us</a> page or <a href="contact.html">Contact Us</a> page
                                                                 <p><font size="4"color="white"><center>&copy; 2023 FINANZA.All rights reserved</font></p>
			</td>
		</tr>

		<!-- Row7 -->
		<tr>
		
		</tr>

	</table>

</body>
</html>